abstract: |
  A set of input / output utilities for the Aeruginous Open Source Development
  Toolbox.
authors:
  - alias: kevinmatthes
    family-names: Matthes
    given-names: Kevin
cff-version: 1.2.0
date-released: 2024-01-25
keywords:
  - Rust
  - aeruginous
license: GPL-3.0
message: Please cite this software using these information.
repository-artifact: https://crates.io/crates/aeruginous-io
repository-code: https://github.com/kevinmatthes/aeruginous-io
title: aeruginous-io
url: https://github.com/kevinmatthes/aeruginous-io
version: 0.4.0
