abstract: |
  A set of input / output utilities for the Aeruginous Open Source Development
  Toolbox.
authors:
  - alias: kevinmatthes
    family-names: Matthes
    given-names: Kevin
cff-version: 1.2.0
date-released: 2024-02-11
keywords:
  - Rust
  - aeruginous
license: GPL-3.0
message: Please cite this software using these information.
repository-artifact: https://crates.io/crates/aeruginous-io
repository-code: https://github.com/kevinmatthes/aeruginous-io
title: aeruginous-io
url: https://github.com/kevinmatthes/aeruginous-io
version: 0.8.0
references:
  - type: software
    date-released: 2024-01-18
    version: 0.7.11
    abstract: The system exit codes as defined by <sysexits.h> for Rust
    authors:
      - alias: sorairolake
        family-names: Sakai
        given-names: Shun
      - alias: kevinmatthes
        family-names: Matthes
        given-names: Kevin
    license:
      - Apache-2.0
      - MIT
    repository-artifact: https://crates.io/crates/sysexits
    repository-code: https://github.com/sorairolake/sysexits-rs
    title: sysexits-rs
    url: https://docs.rs/sysexits
  - type: software
    abstract: Find inadequately-tested code that can be removed without any tests failing.
    authors:
      - alias: sourcefrog
        family-names: Pool
        given-names: Martin
    date-released: 2024-01-13
    keywords:
      - Rust
      - cargo
      - coverage
      - development-tools::testing
      - mutants
      - mutation-testing
      - testing
    license: MIT
    repository-code: https://github.com/sourcefrog/cargo-mutants
    title: cargo-mutants
    url: https://mutants.rs/
    version: 24.2.0
